PORT=5050

# For when you're using MongoDB Atlas
# If not using MongoDB Atlas, switch to
# mongodb://localhost:27017
DB_URI="mongodb+srv://<username>:<password>@mongodb.url/"
DB_NAME="database_name"

SECRET_KEY="secret"